<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="openhgiclient/Main.cs">
    <Files>
      <File FileName="openhgiclient/Main.cs" Line="51" Column="4" />
      <File FileName="libopenhgi/Openhgi.cs" Line="167" Column="45" />
      <File FileName="libopenhgi/HCIEvents.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>