<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libopenhgi/MovementSpace.cs">
    <Files>
      <File FileName="openhgiclient/Main.cs" Line="55" Column="43" />
      <File FileName="libopenhgi/Openhgi.cs" Line="320" Column="3" />
      <File FileName="libopenhgi/MovementSpace.cs" Line="77" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>