<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libopenhgi/Openhgi.cs">
    <Files>
      <File FileName="openhgiclient/Main.cs" Line="39" Column="3" />
      <File FileName="libopenhgi/Openhgi.cs" Line="156" Column="1" />
      <File FileName="libopenhgi/HCIEvents.cs" Line="1" Column="1" />
      <File FileName="Logger/Log.cs" Line="31" Column="3" />
      <File FileName="libopenhgi/MovementSpace.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>