<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libopenhgi/Openhgi.cs">
    <Files>
      <File FileName="openhgiclient/Main.cs" Line="11" Column="26" />
      <File FileName="libopenhgi/Openhgi.cs" Line="213" Column="33" />
      <File FileName="libopenhgi/HCIEvents.cs" Line="1" Column="1" />
      <File FileName="Logger/Log.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>